<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Poppins:wght@300;700&display=swap" rel="stylesheet">

    <!-- Logo -->
    <link rel="icon" href="src/icon/monitor.svg" type="image/x-icon" />

    <title>Sharefilms</title>

    <!-- Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark w-100">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">  <i data-feather="monitor"></i> Sharefilms</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Trending</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Kontak</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Hero Secion -->
    <div class="banner">
      <video autoplay loop muted >
        <source src="src/trailer/Transformers_ Rise of the Beasts Official Teaser Trailer (2023 Movie) (1).mp4" />
      </video>
      <h1><b>TRANSFORMERS</b> : Rise of the Beasts</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe eveniet nisi nulla tempore cumque sapiente, eius vel sunt odit, aspernatur eum aperiam unde dolores ullam.</p>
      <div class="button">
      <button type="button" class="btn btn-dark">Play</button>
      <button type="button" class="btn btn-dark">My List</button>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,400 C 0,400 0,133 0,133 C 193.5,157 387,181 627,181 C 867,181 1153.5,157 1440,133 C 1440,133 1440,400 1440,400 Z");
          }
          25%{
            d: path("M 0,400 C 0,400 0,133 0,133 C 296,138 592,143 832,143 C 1072,143 1256,138 1440,133 C 1440,133 1440,400 1440,400 Z");
          }
          50%{
            d: path("M 0,400 C 0,400 0,133 0,133 C 264,136.5 528,140 768,140 C 1008,140 1224,136.5 1440,133 C 1440,133 1440,400 1440,400 Z");
          }
          75%{
            d: path("M 0,400 C 0,400 0,133 0,133 C 223,136.5 446,140 686,140 C 926,140 1183,136.5 1440,133 C 1440,133 1440,400 1440,400 Z");
          }
          100%{
            d: path("M 0,400 C 0,400 0,133 0,133 C 193.5,157 387,181 627,181 C 867,181 1153.5,157 1440,133 C 1440,133 1440,400 1440,400 Z");
          }
        }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#000000"></stop><stop offset="95%" stop-color="#000000"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,133 0,133 C 193.5,157 387,181 627,181 C 867,181 1153.5,157 1440,133 C 1440,133 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
        .path-1{
          animation:pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1{
          0%{
            d: path("M 0,400 C 0,400 0,266 0,266 C 276.5,266 553,266 793,266 C 1033,266 1236.5,266 1440,266 C 1440,266 1440,400 1440,400 Z");
          }
          25%{
            d: path("M 0,400 C 0,400 0,266 0,266 C 183,271.5 366,277 606,277 C 846,277 1143,271.5 1440,266 C 1440,266 1440,400 1440,400 Z");
          }
          50%{
            d: path("M 0,400 C 0,400 0,266 0,266 C 248,241 496,216 736,216 C 976,216 1208,241 1440,266 C 1440,266 1440,400 1440,400 Z");
          }
          75%{
            d: path("M 0,400 C 0,400 0,266 0,266 C 178.5,278.5 357,291 597,291 C 837,291 1138.5,278.5 1440,266 C 1440,266 1440,400 1440,400 Z");
          }
          100%{
            d: path("M 0,400 C 0,400 0,266 0,266 C 276.5,266 553,266 793,266 C 1033,266 1236.5,266 1440,266 C 1440,266 1440,400 1440,400 Z");
          }
        }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#000000"></stop><stop offset="95%" stop-color="#000000"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,266 0,266 C 276.5,266 553,266 793,266 C 1033,266 1236.5,266 1440,266 C 1440,266 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>
    </div>
    <section id="film">
        <div src class="row row-cols-8 row-cols-md-8 g-2 update">
            <div class="col justify-content-center">
              <div class="card">
                <img src="src/banner/AVATAR 2.jpg" class="card-img-top" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title text-light text">AVATAR 2</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="src/banner/DRIFTING HOME.jpg" class="card-img-top" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title text-light text">DRIFTING HOME</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="src/banner/GANGNAM ZOMBIE.jpeg" class="card-img-top" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title text-light text">GANGNAM ZOMBIE</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="src/banner/JUG_E.jpg" class="card-img-top" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title text-light text">JUG_E</h5>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="src/banner/LUCK.webp" class="card-img-top" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title text-light text">LUCK</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="src/banner/SEA BEAST.jpg" class="card-img-top" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title text-light text">SEA BEAST</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="src/banner/TROLL.webp" class="card-img-top" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title text-light text">TROLL</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="src/banner/WEAK HERO.jpg" class="card-img-top" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title text-light text">WEAK HERO)</h5>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <!-- Akhir Hero Section -->
    <script>
        feather.replace()
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>



<iframe src="J " frameborder="0">                                 </iframe>